Battery Capacity Tester/MainWindow.xaml

<Window x:Class="Battery_Capacity_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        Title="Battery Capacity Tester" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/><!-- The Connection com port-->
            <RowDefinition Height="30"/><!--  Start Stop-->
            <RowDefinition Height="30"/><!-- The battery -->
            <RowDefinition Height="30"/><!-- The Voltage -->
            <RowDefinition Height="30"/><!-- The Current -->
            <RowDefinition Height="30"/><!-- The mAh -->
            <RowDefinition Height="30"/><!-- The mWh -->
            <RowDefinition Height="30"/><!-- The Time -->
            <RowDefinition Height="30"/>            <!-- The Time -->
            <RowDefinition Height="30"/>            <!-- The Time -->
            <RowDefinition Height="*"/>            <!-- The Time -->
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="2" Name="btnConnectToReLoad" Click="btnConnectToReLoad_Click" Content="Connect"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="CBPortsSelection" />
        <Button Grid.Row="4" Grid.Column="1" Content="Start" Name="btnStartStopLogging" Click="btnStartStopLogging_Click"  IsEnabled="False"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Pause" Name="btnpause" Click="btnpause_Click" IsEnabled="False"/>
        <Label Grid.Row="1" Grid.Column="1" Content="mV Cutoff :"/>
        <xctk:IntegerUpDown Grid.Row="1" Grid.Column="2" Name="vStopUpDown" Value="3000" Minimum="0" Maximum="60000" IsEnabled="False"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Set mA :"/>
        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="2" Name="iSetUpDown" Value="300" Minimum="0" Maximum="6000" IsEnabled="False"/>
        <Label Grid.Row="3" Grid.Column="1" Content="Name : "/>
        <TextBox Grid.Row="3" Grid.Column="2" Text ="Battery1" Name="txtFileName"/>
        <Label Grid.Row="5" Grid.Column="1" Content="Voltage :"/>
        <Label Grid.Row="5" Grid.Column="2" Content="0 mV" Name="lblCurrentVoltage"/>
        <Label Grid.Row="6" Grid.Column="1" Content="Current :"/>
        <Label Grid.Row="6" Grid.Column="2" Content="0 mA" Name="lblCurrentCurrent"/>
        <Label Grid.Row="7" Grid.Column="1" Content="mAh :"/>
        <Label Grid.Row="7" Grid.Column="2" Content="0 mAh" Name="lblCurrentCapacity"/>
        <Label Grid.Row="8" Grid.Column="1" Content="mWh :"/>
        <Label Grid.Row="8" Grid.Column="2" Content="0 mWh" Name="lblCurrentWattHours"/>
        <Label Grid.Row="9" Grid.Column="1" Content="Runtime(m) :"/>
        <Label Grid.Row="9" Grid.Column="2" Content="0" Name="lblCurrentRuntime"/>

        <chartingToolkit:Chart  Name="chart" Title="Curve" Grid.RowSpan="20" Grid.Column="0">
            <chartingToolkit:LineSeries  DependentValuePath="Current"
            IndependentValuePath="CaptureTime" ItemsSource="{Binding}"
            IsSelectionEnabled="True"/>
        </chartingToolkit:Chart>
    </Grid>
</Window>
